<!DOCTYPE html>
<html lang="pt">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gastronomia - Backoffice Lagoa de Óbidos</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css" rel="stylesheet">
    <link href="../../../assets/css/dashboard.css" rel="stylesheet">
</head>

<body>
    <div class="app-container">
        <aside class="sidebar">
            <div class="sidebar-brand">
                <div class="sidebar-brand-icon">
                    <i class="bi bi-water"></i>
                </div>
                <div class="sidebar-brand-text">
                    <h4>Backoffice</h4>
                    <p>Lagoa de Óbidos</p>
                </div>
            </div>

            <nav>
                <ul class="sidebar-menu">
                    <li class="sidebar-menu-item">
                        <a href="../../../index.html" class="sidebar-menu-link active">
                            <i class="bi bi-speedometer2 sidebar-menu-icon"></i>
                            <span class="sidebar-menu-text">Dashboard</span>
                        </a>
                    </li>

                    <div class="sidebar-divider"></div>

                    <div class="sidebar-heading">Gestão de Utilizadores</div>

                    <li class="sidebar-menu-item">
                        <a href="../../users/list.html" class="sidebar-menu-link">
                            <i class="bi bi-people sidebar-menu-icon"></i>
                            <span class="sidebar-menu-text">Utilizadores</span>
                        </a>
                    </li>

                    <div class="sidebar-divider"></div>

                    <div class="sidebar-heading">Gestão de Conteúdos</div>

                    <li class="sidebar-menu-item">
                        <a href="../historia.html" class="sidebar-menu-link">
                            <i class="bi bi-book sidebar-menu-icon"></i>
                            <span class="sidebar-menu-text">História</span>
                        </a>
                    </li>

                    <li class="sidebar-menu-item">
                        <a href="../pontos-interesse/list.html" class="sidebar-menu-link">
                            <i class="bi bi-geo-alt sidebar-menu-icon"></i>
                            <span class="sidebar-menu-text">Pontos de Interesse</span>
                        </a>
                    </li>

                    <li class="sidebar-menu-item">
                        <a href="../experiencias/list.html" class="sidebar-menu-link">
                            <i class="bi bi-star sidebar-menu-icon"></i>
                            <span class="sidebar-menu-text">Experiências</span>
                        </a>
                    </li>

                    <li class="sidebar-menu-item">
                        <a href="../gastronomia/list.html" class="sidebar-menu-link">
                            <i class="bi bi-cup-hot sidebar-menu-icon"></i>
                            <span class="sidebar-menu-text">Gastronomia</span>
                        </a>
                    </li>

                    <li class="sidebar-menu-item">
                        <a href="../alojamento/list.html" class="sidebar-menu-link">
                            <i class="bi bi-house-door sidebar-menu-icon"></i>
                            <span class="sidebar-menu-text">Alojamento</span>
                        </a>
                    </li>

                    <li class="sidebar-menu-item">
                        <a href="../galeria.html" class="sidebar-menu-link">
                            <i class="bi bi-images sidebar-menu-icon"></i>
                            <span class="sidebar-menu-text">Galeria</span>
                        </a>
                    </li>

                    <div class="sidebar-divider"></div>

                    <li class="sidebar-menu-item">
                        <a href="../../auth/login.html" class="sidebar-menu-link">
                            <i class="bi bi-box-arrow-right sidebar-menu-icon"></i>
                            <span class="sidebar-menu-text">Sair</span>
                        </a>
                    </li>
                </ul>
            </nav>
        </aside>

        <main class="main-content">
            <header class="header">
                <div class="header-left">
                    <button class="sidebar-toggle">
                        <i class="bi bi-list"></i>
                    </button>

                    <div class="header-search">
                        <input type="text" placeholder="Pesquisar...">
                        <i class="bi bi-search header-search-icon"></i>
                    </div>
                </div>

                <div class="header-right">
                    <button class="header-icon-btn notification-btn">
                        <i class="bi bi-bell"></i>
                        <span class="notification-badge">3</span>
                    </button>

                    <div class="user-dropdown">
                        <div class="user-avatar">A</div>
                        <div class="user-info">
                            <span class="user-name">Administrador</span>
                            <span class="user-role">Super Admin</span>
                        </div>
                        <i class="bi bi-chevron-down"></i>
                    </div>
                </div>
            </header>

            <div class="content">
                <div class="page-header">
                    <h1 class="page-title">Gastronomia</h1>
                    <div class="page-breadcrumb">
                        <div class="breadcrumb-item">
                            <a href="../../../index.html"><i class="bi bi-house"></i> Início</a>
                        </div>
                        <span class="breadcrumb-separator">/</span>
                        <div class="breadcrumb-item">
                            <span>Gastronomia</span>
                        </div>
                    </div>
                </div>

                <div id="alertContainer"></div>

                <div class="card">
                    <div class="card-header d-flex justify-content-between align-items-center">
                        <h5 class="card-title mb-0">Restaurantes e Cafés</h5>
                        <a href="create.html" class="btn btn-primary">
                            <i class="bi bi-plus-circle"></i> Novo Estabelecimento
                        </a>
                    </div>
                    <div class="card-body">
                        <div class="table-responsive">
                            <table class="table data-table">
                                <thead>
                                    <tr>
                                        <th>ID</th>
                                        <th>Nome</th>
                                        <th>Tipo</th>
                                        <th>Especialidade</th>
                                        <th>Localização</th>
                                        <th>Estado</th>
                                        <th>Ações</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td>1</td>
                                        <td>Restaurante Mar à Vista</td>
                                        <td><span class="badge badge-info">Restaurante</span></td>
                                        <td>Peixe Fresco</td>
                                        <td>Foz do Arelho</td>
                                        <td><span class="badge badge-success">Publicado</span></td>
                                        <td>
                                            <a href="edit.html?id=1" class="btn btn-sm btn-info" title="Editar">
                                                <i class="bi bi-pencil"></i>
                                            </a>
                                            <button onclick="deleteItem(1, 'Restaurante Mar à Vista')"
                                                class="btn btn-sm btn-danger" title="Eliminar">
                                                <i class="bi bi-trash"></i>
                                            </button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>2</td>
                                        <td>Café da Lagoa</td>
                                        <td><span class="badge badge-success">Café</span></td>
                                        <td>Pastelaria Regional</td>
                                        <td>Bom Sucesso</td>
                                        <td><span class="badge badge-success">Publicado</span></td>
                                        <td>
                                            <a href="edit.html?id=2" class="btn btn-sm btn-info" title="Editar">
                                                <i class="bi bi-pencil"></i>
                                            </a>
                                            <button onclick="deleteItem(2, 'Café da Lagoa')"
                                                class="btn btn-sm btn-danger" title="Eliminar">
                                                <i class="bi bi-trash"></i>
                                            </button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>3</td>
                                        <td>Tasca do Pescador</td>
                                        <td><span class="badge badge-warning">Tasca</span></td>
                                        <td>Mariscos</td>
                                        <td>Nadadouro</td>
                                        <td><span class="badge badge-success">Publicado</span></td>
                                        <td>
                                            <a href="edit.html?id=3" class="btn btn-sm btn-info" title="Editar">
                                                <i class="bi bi-pencil"></i>
                                            </a>
                                            <button onclick="deleteItem(3, 'Tasca do Pescador')"
                                                class="btn btn-sm btn-danger" title="Eliminar">
                                                <i class="bi bi-trash"></i>
                                            </button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>4</td>
                                        <td>Bar Sunset</td>
                                        <td><span class="badge badge-danger">Bar</span></td>
                                        <td>Cocktails</td>
                                        <td>Foz do Arelho</td>
                                        <td><span class="badge badge-success">Publicado</span></td>
                                        <td>
                                            <a href="edit.html?id=4" class="btn btn-sm btn-info" title="Editar">
                                                <i class="bi bi-pencil"></i>
                                            </a>
                                            <button onclick="deleteItem(4, 'Bar Sunset')" class="btn btn-sm btn-danger"
                                                title="Eliminar">
                                                <i class="bi bi-trash"></i>
                                            </button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>5</td>
                                        <td>Restaurante Vista Lagoa</td>
                                        <td><span class="badge badge-info">Restaurante</span></td>
                                        <td>Cozinha Portuguesa</td>
                                        <td>Bom Sucesso</td>
                                        <td><span class="badge badge-warning">Rascunho</span></td>
                                        <td>
                                            <a href="edit.html?id=5" class="btn btn-sm btn-info" title="Editar">
                                                <i class="bi bi-pencil"></i>
                                            </a>
                                            <button onclick="deleteItem(5, 'Restaurante Vista Lagoa')"
                                                class="btn btn-sm btn-danger" title="Eliminar">
                                                <i class="bi bi-trash"></i>
                                            </button>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>

                        <nav class="mt-4">
                            <ul class="pagination justify-content-center">
                                <li class="page-item disabled">
                                    <a class="page-link" href="#" tabindex="-1">Anterior</a>
                                </li>
                                <li class="page-item active"><a class="page-link" href="#">1</a></li>
                                <li class="page-item"><a class="page-link" href="#">2</a></li>
                                <li class="page-item"><a class="page-link" href="#">3</a></li>
                                <li class="page-item">
                                    <a class="page-link" href="#">Seguinte</a>
                                </li>
                            </ul>
                        </nav>
                    </div>
                </div>
            </div>

            <footer class="footer">
                <p class="footer-text">&copy; 2026 Lagoa de Óbidos - Backoffice. Todos os direitos reservados.</p>
            </footer>
        </main>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
    <script src="../../../assets/js/dashboard.js"></script>
</body>

</html>